{
  "name": "NETCracker AI — UGC-NET Computer Science",
  "short_name": "NETCracker",
  "description": "Offline-first, single-student UGC-NET Paper 1 and Computer Science Code 87 preparation system.",
  "start_url": "./index.html#dashboard",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#152238",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today’s plan",
      "url": "./index.html#plan",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Practice",
      "url": "./index.html#practice",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Question bank",
      "url": "./index.html#questions",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI tutor",
      "url": "./index.html#tutor",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
